<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>practive</title>
	<style type="text/css">
		body {
			margin: 0;
		}

		.shoes_wrapper {
			width: 100px;
			height: 100px;
			padding: 10px;
			background-color: green;
			border: 5px solid blue;
			margin: 100px 0 0 100px;
			
		}

		.shoes {
			width: 100px;
			height: 100px;
			background-color: red;
		}

		.shoes_wrapper1 {
			width: 100px;
			height: 100px;
			padding: 10px;
			background-color: green;
			border: 5px solid blue;
			margin-left: 100px;
			
		}

		.shoes1 {
			width: 100px;
			height: 100px;
			background-color: red;
		}
	</style>
</head>
<body>
		<div class="shoes_wrapper">
			<div class="shoes"></div>
		</div>
		<hr>
		<div class="shoes_wrapper1">
			<div class="shoes"></div>
		</div>
</body>
</html>